# BCS-API

./: Better Call Saul.sln
Better Call Saul/: BCS.sql  Better Call Saul.csproj  Program.cs  appsettings.json
Better Call Saul/Controllers/: FavoriteCharactersController.cs  FavoriteEpisodesController.cs  WeatherForecastController.cs
Better Call Saul/Migrations/: 20220817105839_InitialCreate.Designer.cs  20220817105839_InitialCreate.cs  BCSContextModelSnapshot.cs
Better Call Saul/Models/: BCSContext.cs  FavoriteCharacter.cs  FavoriteEpisode.cs  WeatherForecast.cs
Better Call Saul/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Better Call Saul/Services/: FavoriteCharactersService.cs  FavoriteEpisodesService.cs
